# Stolle.Cosmos.Results

./: .gitignore  README.md  Stolle.Cosmos.Results.sln
Stolle.Cosmos.Results/: IResult.cs  Result.cs  Stolle.Cosmos.Results.csproj
Stolle.Cosmos.Results.Tests/: ResultTests.cs  Stolle.Cosmos.Results.Tests.csproj
